---
- name: update all packages
  gather_facts: true
  hosts: all
  become: true
  become_user: root
  roles:
    - { role: update-pkgs, when: "'alias_servers' not in  group_names"}
    - { role: time-sync, when: "'alias_servers' not in  group_names"}
    - { role: gen-locale, when: "'alias_servers' not in  group_names"}
    - { role: ufw, when: "'alias_servers' not in  group_names"}
    - { role: zabbix-client, when: "'alias_servers' not in  group_names"}
      #    - { role: trust-certs, when: "'alias_servers' not in  group_names"}

