---
- name: update all packages
  gather_facts: true
  hosts: all
  vars:
    __pacman_update:
      - titi
      - toto
  become: true
  become_user: root
  tasks:
    - 
    - name:
      set_fact:
        __exchange_dir: "{{ hostvars[ansible_host].ans_exchange_dir }}"
    - name: 
      local_action: copy content={{ __pacman_update }} dest="{{ __exchange_dir }}/{{ ansible_hostname }}"
