---
- name: update all packages
  gather_facts: true
    #hosts: 192.168.2.200
  hosts: zenshou.jinteki.lan
  become: true
  become_user: root
  roles:
    - { role: grub, when: "'alias_servers' not in  group_names"}

